<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=
         "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- tag::packaging[] -->
  <groupId>io.openliberty.guides</groupId>
  <artifactId>guides-maven-multimodules-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- tag::packagingType[] -->
  <packaging>ear</packaging>
  <!-- end::packagingType[] -->
  <!-- end::packaging[] -->

  <!-- tag::parent[] -->
  <parent>
    <groupId>io.openliberty.guides</groupId>
    <artifactId>guides-maven-multimodules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <!-- end::parent[] -->

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>
      <!-- Plugin versions -->
      <version.liberty-maven-plugin>3.1</version.liberty-maven-plugin>
      <version.maven-failsafe-plugin>2.22.2</version.maven-failsafe-plugin>
      <version.maven-war-plugin>3.2.2</version.maven-war-plugin>
      <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
      <version.maven-ear-plugin>3.0.2</version.maven-ear-plugin>
      <!-- Liberty configuration -->
      <liberty.var.default.http.port>9080</liberty.var.default.http.port>
      <liberty.var.default.https.port>9443</liberty.var.default.https.port>
  </properties>

  <dependencies>
    <!-- web and jar modules as dependencies -->
    <!-- tag::dependencies[] -->
    <!-- tag::dependency-jar[] -->
    <dependency>
      <groupId>io.openliberty.guides</groupId>
      <artifactId>guides-maven-multimodules-jar</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <!-- end::dependency-jar[] -->
    <!-- tag::dependency-war[] -->
    <dependency>
      <groupId>io.openliberty.guides</groupId>
      <artifactId>guides-maven-multimodules-war</artifactId>
      <version>1.0-SNAPSHOT</version>
      <!-- tag::warType[] -->
      <type>war</type>
      <!-- end::warType[] -->
    </dependency>
    <!-- end::dependency-war[] -->
    <!-- end::dependencies[] -->

    <!-- For tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- Support for JDK 9 and above -->
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.3.0.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- tag::maven-ear-plugin[] -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${version.maven-ear-plugin}</version>
        <configuration>
          <modules>
            <!-- tag::jarModule[] -->
            <jarModule>
              <groupId>io.openliberty.guides</groupId>
              <artifactId>guides-maven-multimodules-jar</artifactId>
              <uri>/guides-maven-multimodules-jar-1.0-SNAPSHOT.jar</uri>
            </jarModule>
            <!-- end::jarModule[] -->
            <!-- tag::webModule[] -->
            <webModule>
              <groupId>io.openliberty.guides</groupId>
              <artifactId>guides-maven-multimodules-war</artifactId>
              <uri>/guides-maven-multimodules-war-1.0-SNAPSHOT.war</uri>
              <!-- Set custom context root -->
              <contextRoot>/converter</contextRoot>
            </webModule>
            <!-- end::webModule[] -->
          </modules>
        </configuration>
      </plugin>
      <!-- end::maven-ear-plugin[] -->

      <!-- Enable liberty-maven plugin -->
      <!-- tag::liberty-maven-plugin[] -->
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>${version.liberty-maven-plugin}</version>
      </plugin>
      <!-- end::liberty-maven-plugin[] -->

      <!-- Since the package type is ear, need to run testCompile to compile the tests -->
      <!-- tag::test-compile[] -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- end::test-compile[] -->

      <!-- Plugin to run integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${version.maven-failsafe-plugin}</version>
        <configuration>
          <systemPropertyVariables>
            <default.http.port>${liberty.var.default.http.port}</default.http.port>
            <default.https.port>${liberty.var.default.https.port}</default.https.port>
            <cf.context.root>/converter</cf.context.root>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
