<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation=
         "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- tag::packaging[] -->
  <!-- TO-DO: ADD THE PACKAGING CONFIGURATION HERE -->
  <!-- end::packaging[] -->

  <!-- tag::parent[] -->
  <!-- TO-DO: ADD THE PARENT CONFIGURATION HERE -->
  <!-- end::parent[] -->


  <dependencies>
    <!-- web and jar modules as dependencies -->
    <!-- tag::dependencies[] -->
    <!-- TO-DO: ADD THE CONFIGURATION HERE -->
    <!-- end::dependencies[] -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- tag::build[] -->
      <!-- TO-DO: ADD THE `maven-ear-plugin` CONFIGURATION HERE -->
      <!-- end::build[] -->

      <!-- Enable liberty-maven plugin -->
      <plugin>
        <groupId>net.wasdev.wlp.maven.plugins</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <assemblyArtifact>
            <groupId>io.openliberty</groupId>
            <artifactId>openliberty-runtime</artifactId>
            <version>RELEASE</version>
            <type>zip</type>
          </assemblyArtifact>
          <configFile>src/main/liberty/config/server.xml</configFile>
          <packageFile>${package.file}</packageFile>
          <include>${packaging.type}</include>
          <bootstrapProperties>
            <default.http.port>${testServerHttpPort}</default.http.port>
            <default.https.port>${testServerHttpsPort}</default.https.port>
          </bootstrapProperties>
        </configuration>
        <executions>
          <!-- Copy ear to defaultServer/apps -->
          <execution>
            <id>install-apps</id>
            <configuration>
              <looseApplication>true</looseApplication>
              <stripVersion>false</stripVersion>
              <installAppPackages>project</installAppPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Since the package type is ear, need to run testCompile to compile the tests -->
      <!-- tag::test-compile[] -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- end::test-compile[] -->

      <!-- Plugin to run integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/it/**</include>
              </includes>
              <systemPropertyVariables>
                <liberty.test.port>${testServerHttpPort}</liberty.test.port>
                <running.bluemix>${running.bluemix}</running.bluemix>
                <cf.context.root>${cf.context.root}</cf.context.root>
              </systemPropertyVariables>
            </configuration>
          </execution>
          <execution>
            <id>verify-results</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
          <reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>