<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=
         "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- tag::packaging[] -->
    <groupId>io.openliberty.guides</groupId>
    <artifactId>guides-maven-multimodules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- end::packaging[] -->

    <!-- tag::modules[] -->
    <modules>
        <module>jar</module>
        <module>war</module>
        <module>ear</module>
    </modules>
    <!-- end::modules[] -->
</project>
